#XLINK
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://192.168.1.52:1433; DatabaseName=UserDatabase
username=sa
password=123456
#
initialSize=10
minIdle=3
maxActive=20
maxWait=60000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
minEvictableIdleTimeMillis=300000
maxPoolPreparedStatementPerConnectionSize=50
timeBetweenEvictionRunsMillis=60000